;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = avionics
include_dir = avionics/common/include

[env:tantalus_stage_1]
platform = teensy
board = teensy36
framework = arduino
src_filter = +<common/src/> +<rockets/tantalus_stage_1/src>

; Build Flags
build_flags =
    -D SERIAL1_RX_BUFFER_SIZE=1024, ; Serial RX Buffer size increase to 1024 (Refer to README.md)
    -I avionics/rockets/tantalus_stage_1/include

; Ignore Libraries
; Time.h is ignored because Windows has another Time.h libary that will be loaded instead.
lib_ignore = Time
