;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = avionics
include_dir = avionics/common/include

[env]
platform = teensy

; Ignore Libraries
; Time.h is ignored because Windows has another Time.h libary that will be loaded instead.
lib_ignore = Time

[env:tantalus_stage_1]
board = teensy36
framework = arduino

; Source filter - identify which directories to search
src_filter = +<common/src/> +<rockets/tantalus_stage_1/src> +<envs/board/src>

; Build Flags
build_flags =
    -D SERIAL1_RX_BUFFER_SIZE=1024 ; Serial RX Buffer size increase to 1024 (Refer to README.md)
    -I avionics/common/lib ; Since you can't actually specify more than one include directory :/
    -I avionics/rockets/tantalus_stage_1/include
    -I avionics/envs/board/include




[env:tantalus_stage_2]
board = teensy36
framework = arduino

src_filter = +<common/src/> +<rockets/tantalus_stage_2/src> +<envs/board/src>
build_flags =
    -D SERIAL1_RX_BUFFER_SIZE=1024
    -I avionics/common/lib
    -I avionics/rockets/tantalus_stage_2/include
    -I avionics/envs/board/include



[env:co_pilot]
board = teensy36
framework = arduino

src_filter = +<common/src/> +<rockets/co_pilot/src> +<envs/board/src>
build_flags =
    -D SERIAL1_RX_BUFFER_SIZE=1024
    -I avionics/common/lib
    -I avionics/rockets/co_pilot/include
    -I avionics/envs/board/include



[env:native_tantalus_stage_1]
platform = native
src_filter = +<common/src/> +<rockets/tantalus_stage_1/src> +<envs/x86/src>
build_flags =
    -I avionics/common/lib
    -I avionics/rockets/tantalus_stage_1/include
    -I avionics/x86/include/
